# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.sql.init.mode=always

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert/keystore.p12
server.ssl.key-store-password=CSCITeam28
server.ssl.key-alias=localhost
server.port=8080

# Logging
logging.level.org.springframework=INFO